# Danji

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nhnnext/android/miyaeyo/danji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhnnext/android/miyaeyo/danji/: MainActivity.java  MyApplication.java  PhotoEditor.java  SideNavBar.java  WriteDialogQuotation.java  WriteParagraphQuotation.java
app/src/main/java/com/nhnnext/android/miyaeyo/danji/adapter/: ContentsListAdapter.java  DialogWriteFormAdapter.java  DrawerListAdapter.java  RankListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nhnnext/android/miyaeyo/danji/data/: ContentsListData.java  ContentsRankData.java  Danji.java  DialogPart.java  DialogWriteData.java  DrawerListData.java  Inbox.java
app/src/main/java/com/nhnnext/android/miyaeyo/danji/edit/: PhotoEditor.java
app/src/main/java/com/nhnnext/android/miyaeyo/danji/login/: BeforeLoginFragment.java  Login.java  User.java  WelcomeFragment.java  loginFragment.java
app/src/main/java/com/nhnnext/android/miyaeyo/danji/show/: BeforeSearchFragment.java  ContentsSearchFragment.java  ContentsViewFragment.java  DanjiMainActivity.java  MainActivity.java  MyPageFragment.java  SearchWebview.java  WirteCategoryFragment.java  WriteCategoryFragment.java
app/src/main/java/com/nhnnext/android/miyaeyo/danji/write/: WriteDialogQuotation.java  WriteParagraphQuotation.java
app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_main.xml  before_login_f.xml  before_search_f.xml  contents_list.xml  contents_rank_list.xml  contents_search_f.xml  contents_view_f.xml  drawer_list.xml  edit_photo.xml  login.xml  login_f.xml  my_page_f.xml  search_toolbar.xml  search_webview.xml  start_danji_button.xml  welcome_f.xml  write_category_f.xml  write_dialog.xml  write_dialoge_add.xml  write_paragraph.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  searchview_menu.xml
app/src/main/res/values/: array.xml  category.xml  color.xml  contents.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: searchable.xml
