apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nhnnext.android.miyaeyo.danji"
        //[JH] min sdk, target sdk 정의에 대한 기획의도도 주석으로 작성이 되었으면 합니다.7/27
        minSdkVersion 16 //Jelly bean까지의 android sdk version 점유율이 90%가까이 되기 때문에 7/27
        targetSdkVersion 22 //target은 최신버전 7/27
        versionCode 29
        versionName "0.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}

repositories {
    mavenCentral()
}