<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/scrape_inbox"
        android:icon="@drawable/ic_inbox_white_24dp"
        android:title="@string/action_inbox"
        app:showAsAction="always"/>

</menu>
