<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contents_rank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonColor"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_contents_rank"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subscription_rank"
        android:textColor="@color/tabColor"
        android:textSize="14dp"
        android:textStyle="bold"/>


</LinearLayout>
