<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/tools"
    android:background="@color/commonColor"
    android:stretchColumns="*"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/write_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/write_movie"
            android:background="@drawable/ic_local_movies_white_24dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/tabColor"
            android:onClick="categoryButtonClick"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/write_drama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/write_drama"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/tabColor"
            android:background="@drawable/ic_live_tv_white_24dp"
            android:onClick="categoryButtonClick" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/write_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/write_book"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/tabColor"
            android:background="@drawable/ic_book_white_24dp"
            android:onClick="categoryButtonClick"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/write_poem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/write_poem"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/tabColor"
            android:background="@drawable/ic_filter_vintage_white_24dp"
            android:onClick="categoryButtonClick"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/write_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/write_music"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/tabColor"
            android:background="@drawable/ic_music_note_white_24dp"
            android:onClick="categoryButtonClick"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/write_cartoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/write_cartoon"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/tabColor"
            android:background="@drawable/ic_insert_emoticon_white_24dp"
            android:onClick="categoryButtonClick"/>
    </TableRow>



</TableLayout>